PHX_HOST=localhost
SECRET_KEY_BASE=mJZqTY5pUwg2m4MuCFb3rLUZea6Ez9ceSswraxzGjCDfrNxkLdY2WOwImBFnvEx6
DATABASE_URL=postgres://postgres:postgres@postgres:5432/soloroute_public_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=soloroute_public_prod